{
  "components": {
    "schemas": {
      "Mask": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "Masks": {
        "type": "object",
        "properties": {
          "masks": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Mask"
            },
            "example": []
          }
        }
      }
    }
  }
}
